<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title></title>
  <link type="text/css" rel="stylesheet" href="css/login.css"/>  
  <link type="text/css" rel="stylesheet" href="css/jquery.msg.css"/>  
  
  <script type="text/javascript" src="js/jquery.1.4.3.js" ></script>
  <script type="text/javascript" src="js/jquery.msg.js"></script>
  <script type="text/javascript" src="js/lazarus.js"></script>
	<script type="text/javascript" src="js/logger.js"></script>
	<script type="text/javascript" src="js/gevent.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/locale.js"></script>
  <script type="text/javascript" src="js/strings.js"></script>
  <script type="text/javascript" src="js/dialog.js"></script>
  <script type="text/javascript" src="js/login.js" ></script>
	<script type="text/javascript" src="js/platform.js"></script>
	<script type="text/javascript" src="js/login-init.js"></script>
</head>
<body>
<div id="container">
  <h1>Password Required</h1>
  <form id="password-form" action="login.html">
    <label for="password">Enter Your Lazarus Password</label>
    <input id="password" type="password" />
    <div class="buttons">
      <input type="submit" value="Login"/>
      <input id="cancel" type="button" value="Cancel"/>
    </div>
  </form>
</div>
</body>
</html>